<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="me.jorgev.itunes.MainActivity"
    android:weightSum="1">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/query_box"
        android:hint="@string/query_box_hint"
        android:onClick="onSearchButton"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="false" />


    <LinearLayout
        android:id="@+id/button_anchor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="false" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/query_buttons_layout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_btn_text"
                android:id="@+id/search_button"
                android:onClick="onSearchButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/drawables"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:id="@+id/listText"
            android:clickable="true"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/button_container"
        android:layout_height="46dp">

        <Button android:id="@+id/backButton" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="0.06"
            android:text="back"
            android:background="@drawable/drawables"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/advanced_form_anchor">

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>
