<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form_rel_layout" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cheeseburger_img"
            android:contentDescription="Advanced Search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_search_label"
            android:id="@+id/filter_search_label"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cheeseburger_img" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_search_label"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result_type_label"
                android:textSize="18sp"
                android:text="Result Type"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result_type"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/result_type_label"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout">

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_above="@+id/form_rel_layout">
    </RelativeLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_rel_layout"
        android:layout_alignParentStart="true">


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actor_button"
        android:text="Actor"
        android:checked="false"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/title_button"
        android:checked="false"
        android:layout_below="@+id/form_rel_layout"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:id="@+id/author_button"
        android:checked="false"
        android:layout_below="@+id/radioButton"
        android:layout_toEndOf="@+id/layout2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:id="@+id/artist_button"
        android:layout_below="@+id/radioButton2"
        android:layout_toEndOf="@+id/layout2"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:id="@+id/album_button"
        android:checked="false"
        android:layout_above="@+id/radioButton6"
        android:layout_alignEnd="@+id/radioButton5" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:id="@+id/genre_button"
        android:checked="false"
        android:layout_marginEnd="116dp"
        android:layout_alignTop="@+id/radioButton3"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/rating_button"
        android:checked="false"
        android:layout_above="@+id/radioButton3"
        android:layout_alignStart="@+id/radioButton5" />
    </RadioGroup>
</RelativeLayout>


